Using columns: Image=Image, Label=Label
Class distribution:
  SAĞLIKLI: 2279 (88.40%)
  BENIGN: 231 (8.96%)
  MALIGN: 68 (2.64%)
Successfully loaded 2578 images from Excel with 6 patient sheets
Label mapping: {'SAĞLIKLI': 0, 'BENIGN': 1, 'MALIGN': 2}
Loaded 2578 images with labels
Label mapping: {'SAĞLIKLI': 0, 'BENIGN': 1, 'MALIGN': 2}
Creating data loaders...
Training set size: 2062
Validation set size: 516
Class weights: {0: 0.3770341927226184, 1: 3.715315315315315, 2: 12.728395061728396}
Creating model...
Training model...

Epoch 1/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [01:07<00:00,  1.91it/s, acc=0.795, loss=0.275]
Epoch 1/15 [Val]: 100%|██████████████████████████████████████████████████| 33/33 [00:26<00:00,  1.24it/s, acc=0.913, loss=0.0227]
Epoch 1/15:
  Train Loss: 0.5918, Train Acc: 0.7949
  Val Loss: 0.8780, Val Acc: 0.9128
  Saved model checkpoint to best_model.pth
Epoch 2/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [00:51<00:00,  2.51it/s, acc=0.902, loss=0.268]
Epoch 2/15 [Val]: 100%|███████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.921, loss=0.133]
Epoch 2/15:
  Train Loss: 0.4366, Train Acc: 0.9020
  Val Loss: 0.6038, Val Acc: 0.9205
  Saved model checkpoint to best_model.pth
Epoch 3/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [00:50<00:00,  2.56it/s, acc=0.876, loss=0.442]
Epoch 3/15 [Val]: 100%|█████████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.31it/s, acc=0.686, loss=1.9]
Epoch 3/15:
  Train Loss: 0.4966, Train Acc: 0.8758
  Val Loss: 0.6393, Val Acc: 0.6860
Epoch 4/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [00:50<00:00,  2.55it/s, acc=0.946, loss=0.391]
Epoch 4/15 [Val]: 100%|█████████████████████████████████████████████████████| 33/33 [00:24<00:00,  1.33it/s, acc=0.905, loss=1.6]
Epoch 4/15:
  Train Loss: 0.2809, Train Acc: 0.9462
  Val Loss: 0.3612, Val Acc: 0.9050
  Saved model checkpoint to best_model.pth
Epoch 5/15 [Train]: 100%|█████████████████████████████████████████████| 129/129 [00:50<00:00,  2.56it/s, acc=0.969, loss=0.00541]
Epoch 5/15 [Val]: 100%|█████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.971, loss=0.00407]
Epoch 5/15:
  Train Loss: 0.1875, Train Acc: 0.9690
  Val Loss: 0.2724, Val Acc: 0.9709
  Saved model checkpoint to best_model.pth
Epoch 6/15 [Train]: 100%|█████████████████████████████████████████████| 129/129 [00:50<00:00,  2.54it/s, acc=0.974, loss=0.00136]
Epoch 6/15 [Val]: 100%|█████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.971, loss=4.01e-5]
Epoch 6/15:
  Train Loss: 0.1506, Train Acc: 0.9738
  Val Loss: 0.2106, Val Acc: 0.9709
  Saved model checkpoint to best_model.pth
Epoch 7/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [00:50<00:00,  2.55it/s, acc=0.944, loss=0.189]
Epoch 7/15 [Val]: 100%|█████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.969, loss=7.78e-5]
Epoch 7/15:
  Train Loss: 0.2271, Train Acc: 0.9442
  Val Loss: 0.3222, Val Acc: 0.9690
Epoch 8/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [00:50<00:00,  2.55it/s, acc=0.974, loss=0.199]
Epoch 8/15 [Val]: 100%|████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.971, loss=0.000349]
Epoch 8/15:
  Train Loss: 0.1568, Train Acc: 0.9743
  Val Loss: 0.4124, Val Acc: 0.9709
Epoch 9/15 [Train]: 100%|██████████████████████████████████████████████| 129/129 [00:51<00:00,  2.51it/s, acc=0.976, loss=0.0131]
Epoch 9/15 [Val]: 100%|█████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.29it/s, acc=0.967, loss=0.00109]
Epoch 9/15:
  Train Loss: 0.1485, Train Acc: 0.9762
  Val Loss: 0.1722, Val Acc: 0.9671
  Saved model checkpoint to best_model.pth
Epoch 10/15 [Train]: 100%|████████████████████████████████████████████| 129/129 [00:49<00:00,  2.58it/s, acc=0.977, loss=0.00573]
Epoch 10/15 [Val]: 100%|███████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.95, loss=0.107]
Epoch 10/15:
  Train Loss: 0.1256, Train Acc: 0.9767
  Val Loss: 0.2348, Val Acc: 0.9496
Epoch 11/15 [Train]: 100%|███████████████████████████████████████████████| 129/129 [00:50<00:00,  2.56it/s, acc=0.986, loss=2.98]
Epoch 11/15 [Val]: 100%|█████████████████████████████████████████████████| 33/33 [00:24<00:00,  1.33it/s, acc=0.984, loss=0.0162]
Epoch 11/15:
  Train Loss: 0.1107, Train Acc: 0.9859
  Val Loss: 0.1081, Val Acc: 0.9845
  Saved model checkpoint to best_model.pth
Epoch 12/15 [Train]: 100%|█████████████████████████████████████████████| 129/129 [00:50<00:00,  2.57it/s, acc=0.977, loss=0.0422]
Epoch 12/15 [Val]: 100%|████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.30it/s, acc=0.977, loss=6.59e-5]
Epoch 12/15:
  Train Loss: 0.1161, Train Acc: 0.9772
  Val Loss: 0.2648, Val Acc: 0.9767
Epoch 13/15 [Train]: 100%|█████████████████████████████████████████████| 129/129 [00:50<00:00,  2.54it/s, acc=0.975, loss=0.0762]
Epoch 13/15 [Val]: 100%|████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.31it/s, acc=0.946, loss=0.00341]
Epoch 13/15:
  Train Loss: 0.1631, Train Acc: 0.9753
  Val Loss: 0.3140, Val Acc: 0.9457
Epoch 14/15 [Train]: 100%|██████████████████████████████████████████████| 129/129 [00:50<00:00,  2.53it/s, acc=0.963, loss=0.085]
Epoch 14/15 [Val]: 100%|████████████████████████████████████████████████| 33/33 [00:25<00:00,  1.29it/s, acc=0.973, loss=6.88e-5]
Epoch 14/15:
  Train Loss: 0.1469, Train Acc: 0.9631
  Val Loss: 0.3666, Val Acc: 0.9729
Epoch 15/15 [Train]: 100%|████████████████████████████████████████████| 129/129 [00:52<00:00,  2.47it/s, acc=0.986, loss=0.00165]
Epoch 15/15 [Val]: 100%|███████████████████████████████████████████████| 33/33 [00:25<00:00,  1.29it/s, acc=0.983, loss=0.000173]
Epoch 15/15:
  Train Loss: 0.1145, Train Acc: 0.9859
  Val Loss: 0.1325, Val Acc: 0.9826
2025-04-18 01:23:38.765 Python[35384:16340183] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'
Loading model...
Creating data loaders for evaluation...
Training set size: 2062
Validation set size: 516
Class weights: {0: 0.3770341927226184, 1: 3.715315315315315, 2: 12.728395061728396}
Evaluating model...
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████| 33/33 [00:26<00:00,  1.25it/s]
Overall Metrics:
  accuracy: 0.9845
  macro_precision: 0.9279
  macro_recall: 0.9681
  macro_f1: 0.9466

Class-Specific Metrics:
  SAĞLIKLI:
    precision: 0.9956
    recall: 0.9912
    f1: 0.9934
  BENIGN:
    precision: 0.9130
    recall: 0.9130
    f1: 0.9130
  MALIGN:
    precision: 0.8750
    recall: 1.0000
    f1: 0.9333
Making predictions for all images...
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████| 162/162 [00:14<00:00, 11.26it/s]
Comparing doctor vs CNN...

Loading model...
Creating data loaders for evaluation...
Training set size: 2062
Validation set size: 516
Class weights: {0: 0.3770341927226184, 1: 3.715315315315315, 2: 12.728395061728396}
Evaluating model...
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████| 33/33 [00:24<00:00,  1.32it/s]
Overall Metrics:
  accuracy: 0.9845
  macro_precision: 0.9279
  macro_recall: 0.9681
  macro_f1: 0.9466

Class-Specific Metrics:
  SAĞLIKLI:
    precision: 0.9956
    recall: 0.9912
    f1: 0.9934
  BENIGN:
    precision: 0.9130
    recall: 0.9130
    f1: 0.9130
  MALIGN:
    precision: 0.8750
    recall: 1.0000
    f1: 0.9333
Making predictions for all images...
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████| 162/162 [00:13<00:00, 11.90it/s]
Comparing doctor vs CNN...

Overall Metrics:
  Accuracy: 0.9919
  Cohen's Kappa: 0.9618

Class-Specific Agreement:
  SAĞLIKLI:
    Total cases: 2279
    Agreement rate: 0.9943
    Correct count: 2266
  BENIGN:
    Total cases: 231
    Agreement rate: 0.9654
    Correct count: 223
  MALIGN:
    Total cases: 68
    Agreement rate: 1.0000
    Correct count: 68
2025-04-18 01:30:59.529 Python[41341:16390943] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'
Comparison results saved to doctor_vs_cnn_comparison.xlsx
