Class dağılımı:
  SAĞLIKLI: 2279 (88.40%)
  BENIGN: 231 (8.96%)
  MALIGN: 68 (2.64%)
Excel'den 6 hasta sayfası ile 2578 görüntü başarıyla yüklendi
Etiket eşleştirmesi: {'SAĞLIKLI': 0, 'BENIGN': 1, 'MALIGN': 2}
Etiketlerle birlikte 2578 görüntü yüklendi
Etiket eşleştirmesi: {'SAĞLIKLI': 0, 'BENIGN': 1, 'MALIGN': 2}
Data loader'lar oluşturuluyor...
Training set boyutu: 2062
Validation set boyutu: 516
Class weight'leri: {0: 0.3770341927226184, 1: 3.715315315315315, 2: 12.728395061728396}
Model oluşturuluyor...
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 102M/102M [00:12<00:00, 8.29MB/s]
Model eğitiliyor...
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
Epoch 1/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:07<00:00,  1.92it/s, acc=0.869, loss=1.55]
Epoch 1/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:28<00:00,  1.18it/s, acc=0.938, loss=0.0028]
Epoch 1/15:
  Train Loss: 0.6830, Train Acc: 0.8691
  Val Loss: 0.6495, Val Acc: 0.9380
  Model checkpoint şuraya kaydedildi: best_model.pth
Epoch 2/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:02<00:00,  2.07it/s, acc=0.932, loss=1.12]
Epoch 2/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.21it/s, acc=0.946, loss=0.0102]
Epoch 2/15:
  Train Loss: 0.3388, Train Acc: 0.9321
  Val Loss: 1.0676, Val Acc: 0.9457
Epoch 3/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:02<00:00,  2.07it/s, acc=0.951, loss=0.17]
Epoch 3/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.21it/s, acc=0.961, loss=0.0307]
Epoch 3/15:
  Train Loss: 0.2783, Train Acc: 0.9510
  Val Loss: 0.2339, Val Acc: 0.9612
  Model checkpoint şuraya kaydedildi: best_model.pth
Epoch 4/15 [Train]: 100%|████████████████████████████████████████████████████████████████████████| 129/129 [01:01<00:00,  2.09it/s, acc=0.975, loss=0.0599]
Epoch 4/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.21it/s, acc=0.922, loss=0.0753]
Epoch 4/15:
  Train Loss: 0.1761, Train Acc: 0.9753
  Val Loss: 0.2785, Val Acc: 0.9225
Epoch 5/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:02<00:00,  2.07it/s, acc=0.971, loss=1.85]
Epoch 5/15 [Val]: 100%|███████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.21it/s, acc=0.969, loss=3.89e-5]
Epoch 5/15:
  Train Loss: 0.1729, Train Acc: 0.9709
  Val Loss: 0.4348, Val Acc: 0.9690
Epoch 6/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:02<00:00,  2.06it/s, acc=0.966, loss=1.13]
Epoch 6/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:26<00:00,  1.22it/s, acc=0.967, loss=0.0164]
Epoch 6/15:
  Train Loss: 0.2329, Train Acc: 0.9656
  Val Loss: 0.2013, Val Acc: 0.9671
  Model checkpoint şuraya kaydedildi: best_model.pth
Epoch 7/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:02<00:00,  2.07it/s, acc=0.97, loss=0.023]
Epoch 7/15 [Val]: 100%|██████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.20it/s, acc=0.973, loss=0.000771]
Epoch 7/15:
  Train Loss: 0.1359, Train Acc: 0.9704
  Val Loss: 0.2524, Val Acc: 0.9729
Epoch 8/15 [Train]: 100%|██████████████████████████████████████████████████████████████████████████| 129/129 [01:01<00:00,  2.08it/s, acc=0.965, loss=1.15]
Epoch 8/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.22it/s, acc=0.967, loss=0.0151]
Epoch 8/15:
  Train Loss: 0.2229, Train Acc: 0.9646
  Val Loss: 0.2935, Val Acc: 0.9671
Epoch 9/15 [Train]: 100%|█████████████████████████████████████████████████████████████████████████| 129/129 [01:02<00:00,  2.06it/s, acc=0.98, loss=0.0027]
Epoch 9/15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.20it/s, acc=0.963, loss=0.0302]
Epoch 9/15:
  Train Loss: 0.1449, Train Acc: 0.9801
  Val Loss: 0.1984, Val Acc: 0.9632
  Model checkpoint şuraya kaydedildi: best_model.pth
Epoch 10/15 [Train]: 100%|███████████████████████████████████████████████████████████████████████| 129/129 [01:01<00:00,  2.08it/s, acc=0.988, loss=0.0138]
Epoch 10/15 [Val]: 100%|█████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.22it/s, acc=0.983, loss=0.000138]
Epoch 10/15:
  Train Loss: 0.1423, Train Acc: 0.9879
  Val Loss: 0.1358, Val Acc: 0.9826
  Model checkpoint şuraya kaydedildi: best_model.pth
Epoch 11/15 [Train]: 100%|████████████████████████████████████████████████████████████████████████| 129/129 [01:00<00:00,  2.12it/s, acc=0.958, loss=0.038]
Epoch 11/15 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████| 33/33 [00:26<00:00,  1.23it/s, acc=0.93, loss=0.593]
Epoch 11/15:
  Train Loss: 0.1979, Train Acc: 0.9583
  Val Loss: 0.3128, Val Acc: 0.9302
Epoch 12/15 [Train]: 100%|███████████████████████████████████████████████████████████████████████| 129/129 [01:01<00:00,  2.09it/s, acc=0.984, loss=0.0681]
Epoch 12/15 [Val]: 100%|███████████████████████████████████████████████████████████████████████████| 33/33 [00:28<00:00,  1.17it/s, acc=0.973, loss=0.0201]
Epoch 12/15:
  Train Loss: 0.0830, Train Acc: 0.9835
  Val Loss: 0.2070, Val Acc: 0.9729
Epoch 13/15 [Train]: 100%|████████████████████████████████████████████████████████████████████████| 129/129 [01:10<00:00,  1.84it/s, acc=0.991, loss=0.201]
Epoch 13/15 [Val]: 100%|██████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.18it/s, acc=0.979, loss=0.00706]
Epoch 13/15:
  Train Loss: 0.0977, Train Acc: 0.9913
  Val Loss: 0.1598, Val Acc: 0.9787
Epoch 14/15 [Train]: 100%|████████████████████████████████████████████████████████████████████████| 129/129 [01:06<00:00,  1.93it/s, acc=0.988, loss=0.131]
Epoch 14/15 [Val]: 100%|█████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.19it/s, acc=0.967, loss=0.000924]
Epoch 14/15:
  Train Loss: 0.1034, Train Acc: 0.9879
  Val Loss: 0.1841, Val Acc: 0.9671
Epoch 15/15 [Train]: 100%|████████████████████████████████████████████████████████████████████████| 129/129 [01:04<00:00,  2.01it/s, acc=0.99, loss=0.0284]
Epoch 15/15 [Val]: 100%|██████████████████████████████████████████████████████████████████████████| 33/33 [00:27<00:00,  1.18it/s, acc=0.981, loss=0.00029]
Epoch 15/15:
  Train Loss: 0.0757, Train Acc: 0.9903
  Val Loss: 0.1201, Val Acc: 0.9806
  Model checkpoint şuraya kaydedildi: best_model.pth
2025-04-18 21:36:34.531 Python[40098:17537515] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'
Model yükleniyor...
Değerlendirme için data loader'lar oluşturuluyor...
Training set boyutu: 2062
Validation set boyutu: 516
Class weight'leri: {0: 0.3770341927226184, 1: 3.715315315315315, 2: 12.728395061728396}
Model değerlendiriliyor...
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [00:28<00:00,  1.18it/s]
Genel Metric'ler:
  accuracy: 0.9806
  macro_precision: 0.8812
  macro_recall: 0.9536
  macro_f1: 0.9106

Class'a Özgü Metric'ler:
  SAĞLIKLI:
    precision: 0.9978
    recall: 0.9912
    f1: 0.9945
  BENIGN:
    precision: 0.9091
    recall: 0.8696
    f1: 0.8889
  MALIGN:
    precision: 0.7368
    recall: 1.0000
    f1: 0.8485
Tüm görüntüler için tahminler yapılıyor...
Predicting: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [00:22<00:00,  7.32it/s]
Doktor ve CNN karşılaştırılıyor...

Genel Metrikler:
  Doğruluk: 0.9919
  Cohen's Kappa: 0.9616

Sınıfa Özgü Uyum:
  SAĞLIKLI:
    Toplam vaka: 2279
    Uyum oranı: 0.9965
    Doğru sayı: 2271
  BENIGN:
    Toplam vaka: 231
    Uyum oranı: 0.9437
    Doğru sayı: 218
  MALIGN:
    Toplam vaka: 68
    Uyum oranı: 1.0000
    Doğru sayı: 68

Karşılaştırma sonuçları doctor_vs_cnn_comparison.xlsx dosyasına kaydedildi